# Rename the file to .env
# Replace your_api_key with your randomly-generated-key
# Replace your_realtime_db_url with the URL of the firebase realtime db

API_KEY = "your_api_key"
REALTIME_DB = "your_realtime_db_url"